# running-app-frontend/.env
REACT_APP_LIFF_ID=2007351321-L2PYln3E
REACT_APP_API_URL=https://run.devapp.cc/api
REACT_APP_SUPABASE_URL=https://ututfrangreywgsaxdcc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dXRmcmFuZ3JleXdnc2F4ZGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzI0MjUsImV4cCI6MjA2MTY0ODQyNX0.pes2pEz79Ih4fXTZeJ6xHNbB_lWLHyi7K5NKxuHWzXg

