# running-app-backend/.env
PORT=4800
SUPABASE_URL=https://ututfrangreywgsaxdcc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dXRmcmFuZ3JleXdnc2F4ZGNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA3MjQyNSwiZXhwIjoyMDYxNjQ4NDI1fQ.0v8mmc-PEK_Q78c-6pLE0lQvMbtuQmOy345UptcMLnE

LINE_CHANNEL_ID=2007351321
LINE_CHANNEL_SECRET=9af5cee120ab36656a6189988d64c393
JWT_SECRET=your-jwt-secret-for-api-tokens
CORS_ORIGIN=http://localhost:3250
